# software-engineering-csharp

./: .gitignore  README.md
1_Learn_CSharp/: 1_Learn_CSharp.csproj  Program.cs
1_Learn_CSharp/10_Methods/: 10_Methods.sln
1_Learn_CSharp/10_Methods/10_Review/: 10_Review.sln  Program.cs
1_Learn_CSharp/10_Methods/11_Project_Architect_Arithmetic/: 11_Project_Architect_Arithmetic.csproj  11_Project_Architect_Arithmetic.sln  Program.cs
1_Learn_CSharp/10_Methods/2_Calling_Methods/: 2_Calling_Methods.csproj  2_Calling_Methods.sln  Program.cs
1_Learn_CSharp/10_Methods/3_Defining_Methods/: 3_Defining_Methods.csproj  3_Defining_Methods.sln  Program.cs
1_Learn_CSharp/10_Methods/4_Method_Parameters/: 4_Method_Parameters.csproj  4_Method_Parameters.sln  Program.cs
1_Learn_CSharp/10_Methods/5_Return_Statement/: 5_Return_Statement.csproj  5_Return_Statement.sln  Program.cs
1_Learn_CSharp/10_Methods/6_Method_Overloading/: 6_Method_Overloading.csproj  6_Method_Overloading.sln  Program.cs
1_Learn_CSharp/10_Methods/7_Out_Parameters/: 7_Out_Parameters.csproj  7_Out_Parameters.sln  Program.cs
1_Learn_CSharp/10_Methods/8_Optional_Parameters/: 8_Optional_Parameters.csproj  8_Optional_Parameters.sln  Program.cs
1_Learn_CSharp/10_Methods/9_Named_Arguments/: 9_Named_Arguments.csproj  9_Named_Arguments.sln  Program.cs
1_Learn_CSharp/11_Intro_to_Classes_Abstraction/2_Defining_Classes/: 2_Defining_Classes.csproj  2_Defining_Classes.sln  Forest.cs  Program.cs
1_Learn_CSharp/11_Intro_to_Classes_Abstraction/3_Fields/: 3_Fields.csproj  3_Fields.sln  Program.cs
1_Learn_CSharp/11_Intro_to_Classes_Abstraction/4_Methods/: 4_Methods.csproj  4_Methods.sln  Forest.cs  Program.cs
1_Learn_CSharp/11_Intro_to_Classes_Abstraction/5_this/: 5_this.csproj  5_this.sln  Forest.cs  Program.cs
1_Learn_CSharp/12_Encapsulation/: 12_Encapsulation.sln
1_Learn_CSharp/12_Encapsulation/01_Intrduction_To_Encapsulation/: 01_Intrduction_To_Encapsulation.csproj  01_Intrduction_To_Encapsulation.sln  Program.cs
1_Learn_CSharp/12_Encapsulation/06_Static_Fields_Ands_Properties/: 06_Static_Fields_Ands_Properties.csproj  06_Static_Fields_Ands_Properties.sln  Forest.cs  Program.cs
1_Learn_CSharp/1_HelloWorld/: HelloWorld.sln  Program.cs
1_Learn_CSharp/2_Data_Types_And_Variables/7_Project_Galactic_Travel_Agency/: 7_Project_Galactic_Travel_Agency.csproj  7_Project_Galactic_Travel_Agency.sln  Program.cs
1_Learn_CSharp/3_Numbers_And_Operators/1_Introduction_To_Working_With_Numbers/: 1_Introduction_To_Working_With_Numbers.csproj  1_Introduction_To_Working_With_Numbers.sln  Program.cs
1_Learn_CSharp/6_Conditionals/7_Project_Password_Checker/: 7_Project_Password_Checker.csproj  7_Project_Password_Checker.sln  Program.cs
1_Learn_CSharp/7_Arrays/3_Implicitly_Typed_Arrays_With_var/: 3_Implicitly_Typed_Arrays_With_var.csproj  Program.cs
1_Learn_CSharp/8_Loops/: 8_Loops.sln
1_Learn_CSharp/9_Lists/11_Project_Office_Inventory_Managment_System/: 11_Project_Office_Inventory_Managment_System.csproj  11_Project_Office_Inventory_Managment_System.sln  InventoryManagement.cs
1_Learn_CSharp/9_Lists/8_Accessing_Out_Of_Bounds/: 8_Accessing_Out_Of_Bounds.csproj  8_Accessing_Out_Of_Bounds.sln  Program.cs
1_Learn_CSharp/Creating_Variables_With_Types/: 3_Creating_Variables_With_Types..csproj  3_Creating_Variables_With_Types.sln  Program.cs
1_Learn_CSharp/Type_Interference_With_Var/: 4_Type_Interference_With_Var.csproj  4_Type_Interference_With_Var.sln  Program.cs
1_Learn_CSharp/Type_Interference_With_Var/5_Handling_Errors/: 5_Handling_Errors.csproj
2_OOP_In_CSharp/3_Inheritance/: 3_Inheritance.sln
2_OOP_In_CSharp/3_Inheritance/02_Superclass_And_Subclass/: 02_Superclass_And_Subclass.csproj  02_Superclass_And_Subclass.sln  Program.cs
2_OOP_In_CSharp/3_Inheritance/04_Access_Inherited_Members_With_Protected/: 04_Access_Inherited_Members_With_Protected.csproj  04_Access_Inherited_Members_With_Protected.sln
2_OOP_In_CSharp/3_Inheritance/06_Access_Inherited_Members_With_Base/: 06_Access_Inherited_Members_With_Base.csproj  06_Access_Inherited_Members_With_Base.sln  Bicycle.cs  Program.cs  Sedan.cs  Truck.cs  Vehicle.cs
2_OOP_In_CSharp/4_Polymorphism/06_Polymorphism_And_Abstract_Classes/: 06_Polymorphism_And_Abstract_Classes.csproj
2_OOP_In_CSharp/4_Polymorphism/08_Polymorphism_And_Abstract_Classes/: 08_Polymorphism_And_Abstract_Classes.csproj  08_Polymorphism_And_Abstract_Classes.sln  Program.cs
2_OOP_In_CSharp/5_Interfaces/04_Using_Interfaces_AndInheritance/: 04_Using_Interfaces_AndInheritance.csproj  04_Using_Interfaces_AndInheritance.sln  Program.cs  Sedan.cs  Vehicle.cs
3_References/1_Reference_Fundamentals/4_Reference_VS_Value_Comparison/: 4_Reference_VS_Value_Comparison.csproj  4_Reference_VS_Value_Comparison.sln  Book.cs  Program.cs
3_References/2_The_Object_Class/4_Overriding_Object_Members/: 4_Overriding_Object_Members.csproj  4_Overriding_Object_Members.sln  Book.cs  Program.cs
3_References/2_The_Object_Class/6_Project_Rover_Control_Center/: 6_Project_Rover_Control_Center.csproj  6_Project_Rover_Control_Center.sln  IDirectable.cs  Program.cs
3_References/3_String_The_Exception/3_Strings_Can_Be_Null_Empty_Or_Unassigned/: 3_Strings_Can_Be_Null_Empty_Or_Unassigned.csproj  3_Strings_Can_Be_Null_Empty_Or_Unassigned.sln  Program.cs
3_References/3_String_The_Exception/6_Project_Cyber_Library_Management_System/: 6_Project_Cyber_Library_Management_System.csproj  6_Project_Cyber_Library_Management_System.sln  Book.cs  Library.cs  Program.cs
4_Lists_And_LINQ/2_LINQ/04_Method_And_Query_Syntax/: 04_Method_And_Query_Syntax.csproj  04_Method_And_Query_Syntax.sln  Program.cs
4_Lists_And_LINQ/2_LINQ/07_Basic_Method_Syntax_Select/: 07_Basic_Method_Syntax_Select.csproj  07_Basic_Method_Syntax_Select.sln  Program.cs
4_Lists_And_LINQ/2_LINQ/08_Select_With_Anonymous_Types/: 08_Select_With_Anonymous_Types.csproj  08_Select_With_Anonymous_Types.sln  Program.cs
4_Lists_And_LINQ/2_LINQ/12_Project_Programming_Language/: 12_Project_Programming_Language.csproj  12_Project_Programming_Language.sln  Program.cs
(+372 files in other folders)
